amqp==2.2.2
beautifulsoup4==4.6.0
billiard==3.5.0.3
blessings==1.6
celery==4.1.0
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
curtsies==0.2.11
Flask==0.12.2
flask-mongoengine==0.9.3
Flask-WTF==0.14.2
google-api-python-client==1.6.3
greenlet==0.4.12
gunicorn==19.7.1
httplib2==0.18.0
idna==2.6
itsdangerous==0.24
Jinja2==2.9.6
kombu==4.1.0
lxml==3.8.0
MarkupSafe==1.0
mongoengine==0.14.3
nose2==0.6.5
oauth2client==4.1.2
pip==9.0.1
pyasn1==0.3.4
pyasn1-modules==0.1.4
Pygments==2.2.0
pymongo==3.5.1
pytz==2017.2
redis==2.10.6
requests==2.18.4
rsa==3.4.2
six==1.10.0
StackAPI==0.1.9
uritemplate==3.0.0
urllib3==1.22
vine==1.1.4
wcwidth==0.1.7
Werkzeug==0.12.2
WTForms==2.1
